<!doctype html>

<html lang = "en">
	<head>
		<title>GEEKKIT</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>

	 </head>

	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
		<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>                        
					      </button>
					      <a class="navbar-brand" href="index.html"><img src="images/geekit.png"></a>
				    </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
					      <ul class="nav navbar-nav navbar-right">
					        <!--<li><a href="login.php">LOGIN</a></li>-->   
					      	<li><a href="#">YOUR REGION</a></li>
					        <li><a href="#contact">CONTACT</a></li>
					        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
					      </ul>
				    </div>
			  </div>
		</nav>

		<div id = "header">
				<h3> A place to start learning.... </h3>
				<hr>
		</div>

		<div id = "content">
			<h3>Binary Search</h3> <hr>
			<p>
				Binary search is an extremenly fast algorithm for searching a number in an array. The only condition required is that the array is required to be sorted. To understand how fast it is, let us take an example. <br><br>
				If there are N elements in an array you have to check all N elements in the worst case (when the element is not present). While in the case of binary search, in worst case, you only have to check log2(N) times, which is much much faster than a linear search. <br><br>
				Let us take a numerical assumption. If the size of array is 1024. Then you have to check all 1024 numbers in worst case. While in binary search you only have to check 10 times ! 
			</p>

			<p>
				Let us first see how it is done, and then write the code for it. <br><br>
			</p>

			<img src="binary_search/images/binary_image.png"> <br><br>

			<p>
				Now let us look at the code.
			</p>

			<img src="binary_search/images/binary_search_code.png"><br><br>
			<a href="https://code.hackerearth.com/65a5d5f?key=98bc9711b221735efb9d0dbff18fe207">The link to code</a>

		</div>
	</body>
</html>
